
BACKPACK_API_KEY=sKNhN234aXb5DbAcA3p1w2HxlA/D21QZnTnGgM5F/0g=
BACKPACK_PRIVATE_KEY=jpx/8vykzzm0XPTm77dXdSPPscPU/4wG+vTYAm7Ze2Q=


# Trading Configuration (Optional - can be set in code)
TRADING_SYMBOL=SOL_USDC_PERP
TRADING_INTERVAL=1m
TRADING_LEVERAGE=20
TRADING_MAX_POS_PCT=0.2